<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais Projeto Marcenaria Encaixe</title>
    <link rel="icon" type="image/x-icon" href="img/logo_menu.png">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header>
        <nav class="cabeca centro">
            <img src="img/logo_menu.png" alt="logo">
           <ul class="menu">
                <li> <a href="index.html" rel="previous" >Home</a></li>
                <li> <a href="index.html" class="pagina_atual">Projetos</a></li>
                <li> <a href="index.html" rel="next">Parcerias</a></li>
                <li> <a href="quem_somos.html" rel="next">quem somos</a></li>

           </ul>

        </nav>
    </header>

    
    <section class="centro">
        <div class="caixa_projetos">
            <img src="img/projeto_ripado.jpg" alt="bilal-mansuri-AR4D-D1TgpM-unsplash">
            <a href="projetos/projeto_cozinha1.html" rel="next">
                 <div class="tag_projetos">
                    <h2 class="titulo3 titulo1">divisorias</h2>
                    <p class="projeto_nome"> cliente João</p>
                </div>
            </a>
        </div>
    </section>

    <section class="centro">
        <div class="caixa_projetos">
            <img src="img/projeto_painel_ripado.jpg" alt="sandra-rei-O1dDKmhedWc-unsplash">

            <div class="tag_projetos">
                <h2 class="titulo3 titulo1">Painel Ripado</h2>
                <p class="projeto_nome"> cliente Ana</p>
            </div>
        </div>
    </section>

    <section class="centro">
        <div class="caixa_projetos">
            <img src="img/projeto_ripado.jpg" alt="bilal-mansuri-AR4D-D1TgpM-unsplash">
            <div class="tag_projetos">
                <h2 class="titulo3 titulo1">divisorias</h2>
                <p class="projeto_nome"> cliente João</p>
            </div>
        </div>
    </section>

    <section class="centro">
        <div class="caixa_projetos">
            <img src="img/projeto_ripado.jpg" alt="bilal-mansuri-AR4D-D1TgpM-unsplash">
            <div class="tag_projetos">
                <h2 class="titulo3 titulo1">divisorias</h2>
                <p class="projeto_nome"> cliente João</p>
            </div>
        </div>
    </section>

    <section class="centro">
        <div class="caixa_projetos">
            <img src="img/projeto_ripado.jpg" alt="bilal-mansuri-AR4D-D1TgpM-unsplash">
            <div class="tag_projetos">
                <h2 class="titulo3 titulo1">divisorias</h2>
                <p class="projeto_nome"> cliente João</p>
            </div>
        </div>
    </section>

  

    <footer class="caixa_rodape">

        <nav class="rodape">
            <img src="img/logo_menu.png" alt="logo">
           <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="index.html">Projetos</a></li>
                <li> <a href="index.html">Parcerias</a></li>
                <li> <a href="index.html">quem somos</a></li>

           </ul>

        </nav>

    </footer>




    
</body>
</html>